<snippet>
  <content><![CDATA[
acf_add_local_field(array(
  /* (string) Unique identifier for the field. Must begin with 'field_' */
  'key' => '${1:KEY}',
  /* (string) Visible when editing the field value */
  'label' => '${2:LABEL}',
  /* (string) Used to save and load data. Single word, no spaces. Underscores and dashes allowed */
  'name' => '${3:NAME}',

  'type' => 'gallery',
  'parent' => '$4'
  /* (string) Instructions for authors. Shown when submitting data */
  'instructions' => '',
  /* (int) Whether or not the field value is required. Defaults to 0 */
  'required' => 0,
  /* (mixed) Conditionally hide or show this field based on other field's values.
  Best to use the ACF UI and export to understand the array structure. Defaults to 0 */
  'conditional_logic' => 0,
  /* (array) An array of attributes given to the field element */
  'wrapper' => array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  /* (mixed) A default value used by ACF if no value has yet been saved */
  'default_value' => '',
  /* (int) Specify the minimum attachments required to be selected. Defaults to 0 */
  'min' => 0,
  /* (int) Specify the maximum attachments allowed to be selected. Defaults to 0 */
  'max' => 0,
  /* (string) Specify the image size shown when editing. Defaults to 'thumbnail'. */
  'preview_size' => 'thumbnail',
  /* (string) Restrict the image library. Defaults to 'all'.
  Choices of 'all' (All Images) or 'uploadedTo' (Uploaded to post) */
  'library' => 'all',
  /* (int) Specify the minimum width in px required when uploading. Defaults to 0 */
  'min_width' => 0,
  /* (int) Specify the minimum height in px required when uploading. Defaults to 0 */
  'min_height' => 0,
  /* (int) Specify the minimum filesize in MB required when uploading. Defaults to 0 
  The unit may also be included. eg. '256KB' */
  'min_size' => 0,
  /* (int) Specify the maximum width in px allowed when uploading. Defaults to 0 */
  'max_width' => 0,
  /* (int) Specify the maximum height in px allowed when uploading. Defaults to 0 */
  'max_height' => 0,
   /* (int) Specify the maximum filesize in MB in px allowed when uploading. Defaults to 0
  The unit may also be included. eg. '256KB' */
  'max_size' => 0,
  /* (string) Comma separated list of file type extensions allowed when uploading. Defaults to '' */
  'mime_types' => '',
));$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf_add_gallery</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
