<snippet>
  <content><![CDATA[
array(
  /* (string) Unique identifier for the field. Must begin with 'field_' */
  'key' => '${1:field_KEY}',
  /* (string) Visible when editing the field value */
  'label' => '${2:LABEL}',
  /* (string) Used to save and load data. Single word, no spaces. Underscores and dashes allowed */
  'name' => '${3:NAME}',
  'type' => 'radio',
  'parent' => '$4',
  /* (string) Instructions for authors. Shown when submitting data */
  'instructions' => '',
  /* (int) Whether or not the field value is required. Defaults to 0 */
  'required' => 0,
  /* (mixed) Conditionally hide or show this field based on other field's values.
  Best to use the ACF UI and export to understand the array structure. Defaults to 0 */
  'conditional_logic' => 0,
  /* (array) An array of attributes given to the field element */
  'wrapper' => array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  /* (mixed) A default value used by ACF if no value has yet been saved */
  'default_value' => '',
  /* (array) Array of choices where the key ('red') is used as value and the value ('Red') is used as label */
  'choices' => array(),
  /* (bool) Allow a custom choice to be entered via a text input */
  'other_choice' => 0,
  /* (bool) Allow the custom value to be added to this field's choices. Defaults to 0.
  Will not work with PHP registered fields, only DB fields */
  'save_other_choice' => 0,
  /* (string) Specify the layout of the checkbox inputs. Defaults to 'vertical'.
  Choices of 'vertical' or 'horizontal' */
  'layout' => 0,
)$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf_add_radio_field</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
