<snippet>
  <content><![CDATA[
acf_add_local_field(array(
  /* (string) Unique identifier for the field. Must begin with 'field_' */
  'key' => '${1:KEY}',
  /* (string) Visible when editing the field value */
  'label' => '${2:LABEL}',
  /* (string) Used to save and load data. Single word, no spaces. Underscores and dashes allowed */
  'name' => '${3:NAME}',

  'type' => 'url',
  'parent' => '$4'
  /* (string) Instructions for authors. Shown when submitting data */
  'instructions' => '',
  /* (int) Whether or not the field value is required. Defaults to 0 */
  'required' => 0,
  /* (mixed) Conditionally hide or show this field based on other field's values.
  Best to use the ACF UI and export to understand the array structure. Defaults to 0 */
  'conditional_logic' => 0,
  /* (array) An array of attributes given to the field element */
  'wrapper' => array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  /* (mixed) A default value used by ACF if no value has yet been saved */
  'default_value' => '',
  /* (string) Appears within the input. Defaults to '' */
  'placeholder' => '${5:PLACEHOLDER}',
));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf_add_url_field</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>