<snippet>
  <content><![CDATA[
acf_add_local_field(array(
  /* (string) Unique identifier for the field. Must begin with 'field_' */
  'key' => '${1:field_KEY}',
  /* (string) Visible when editing the field value */
  'label' => '${2:LABEL}',
  /* (string) Used to save and load data. Single word, no spaces. Underscores and dashes allowed */
  'name' => '${3:NAME}',
  'type' => 'file',
  'parent' => '$4',
  /* (string) Instructions for authors. Shown when submitting data */
  'instructions' => '',
  /* (int) Whether or not the field value is required. Defaults to 0 */
  'required' => 0,
  /* (mixed) Conditionally hide or show this field based on other field's values.
  Best to use the ACF UI and export to understand the array structure. Defaults to 0 */
  'conditional_logic' => 0,
  /* (array) An array of attributes given to the field element */
  'wrapper' => array (
    'width' => '',
    'class' => '',
    'id' => '',
  ),
  /* (mixed) A default value used by ACF if no value has yet been saved */
  'default_value' => '',
  /* (string) Specify the type of value returned by get_field(). Defaults to 'array'.
  Choices of 'array' (File Array), 'url' (File URL) or 'id' (File ID) */
  'return_format' => 'array',
  /* (string) Specify the file size shown when editing. Defaults to 'thumbnail'. */
  'preview_size' => 'thumbnail',
  /* (string) Restrict the file library. Defaults to 'all'.
  Choices of 'all' (All Files) or 'uploadedTo' (Uploaded to post) */
  'library' => 'all',
  /* (int) Specify the minimum filesize in MB required when uploading. Defaults to 0 
  The unit may also be included. eg. '256KB' */
  'min_size' => 0,
  /* (int) Specify the maximum filesize in MB in px allowed when uploading. Defaults to 0
  The unit may also be included. eg. '256KB' */
  'max_size' => 0,
  /* (string) Comma separated list of file type extensions allowed when uploading. Defaults to '' */
  'mime_types' => '',
));$0
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>acf_add_file_field</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
